<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textViewWindDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hmBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewRelease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/hmBlue"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/textViewWindScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hmBlue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll211"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical" >

                        <ImageView
                            android:id="@+id/imageViewSunraise"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/sunraise" />

                        <TextView
                            android:id="@+id/textViewSunraise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textViewRelease"
                            android:textColor="@color/hmBlue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll212"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical" >

                        <ImageView
                            android:id="@+id/imageViewSunset"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="3dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/sunset" />

                        <TextView
                            android:id="@+id/textViewSunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/hmBlue"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewPhenomenon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hmBlue"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/textViewTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/hmBlue"
                    android:textSize="60sp" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/hmGray" />

            <GridView
                android:id="@+id/gridViewForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="0dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3" >
            </GridView>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/hmGray" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="今日指数"
                android:textColor="@color/hmBlue"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/listViewIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>